# RedditCoroutine

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/schemas/com.example.mihir.redditcoroutine.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/mihir/redditcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mihir/redditcoroutine/: App.kt  GlideModule.kt  Injection.kt  StringUtil.kt
app/src/main/java/com/example/mihir/redditcoroutine/data/local/: AppDatabase.kt  TimeTypeConverter.kt
app/src/main/java/com/example/mihir/redditcoroutine/data/local/dao/: CommentDao.kt  PostDao.kt  SubredditDao.kt  TokenDao.kt
app/src/main/java/com/example/mihir/redditcoroutine/data/local/entity/: CommentEntity.kt  (+4 more)
app/src/main/java/com/example/mihir/redditcoroutine/data/remote/: AdapterCheck.kt  MoshiAdapter.kt  PostDetailResponse.kt  RedditApi.kt  SubredditListResponse.kt  SubredditResponse.kt  TokenResponse.kt
app/src/main/java/com/example/mihir/redditcoroutine/data/repository/: CommentBoundaryCallback.kt  PagedListSubredditListBoundaryCallback.kt  PagedListSubredditPostBoundaryCallback.kt  PostDetailRepository.kt  PostRepository.kt  SubredditRepository.kt  TokenRepository.kt
app/src/main/java/com/example/mihir/redditcoroutine/ui/: ViewModelFactory.kt
app/src/main/java/com/example/mihir/redditcoroutine/ui/adapter/: CommentAdapter.kt  ListAdapterWithHeader.kt  SubredditListListAdapter.kt  SubredditPostsListAdapter.kt
app/src/main/java/com/example/mihir/redditcoroutine/ui/view/: BaseFragment.kt  HomeFragment.kt  ImageActivity.kt  MainActivity.kt  MediaFragment.kt  MediaViewModel.kt  PostFragment.kt  PostOptionsBottomSheet.kt  SubredditFragment.kt  SubredditListFragment.kt
app/src/main/java/com/example/mihir/redditcoroutine/ui/viewholder/: CommentHeaderViewHolder.kt  CommentViewHolder.kt  MoreCommentViewHolder.kt  PostLinkViewHolder.kt  PostSelftextViewHolder.kt  SubredditListViewHolder.kt  SubredditPostViewHolder.kt
app/src/main/java/com/example/mihir/redditcoroutine/ui/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  SubredditListViewModel.kt  SubredditViewModel.kt
app/src/main/res/drawable/: ic_reddit_black_24dp.xml
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_subreddit.xml  fragment_subreddit_list.xml  home_fragment.xml  media_fragment.xml  menu_post_options.xml  post_fragment.xml  recycler_item_comment.xml  recycler_item_comment_header.xml  recycler_item_more_comment.xml  recycler_item_post_link.xml  recycler_item_post_selftext.xml  recycler_item_post_title.xml  recycler_item_subreddit_list.xml  subreddit_fragment.xml  subreddit_list_fragment.xml  test.xml  toolbar.xml  toolbar_post_action.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mihir/redditcoroutine/: ExampleUnitTest.kt
(+14 files in other folders)
